{
  "name": "start-match",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "eslint \"src/**/*.js\"",
    "start": "concurrently \"npm run dev:server\" \"npm run dev:bundler\"",
    "dev:server": "cross-env NODE_PATH=./src nodemon --exec \"babel-node src/server/server.js\" --ignore .reactful.json --ignore public/",
    "dev:bundler": "webpack -w --mode=development",
    "build:react": "cross-env NODE_ENV=production webpack --progress --mode=production",
    "build:node": "babel src -d build --config-file ./babel-node.config.js --copy-files",
    "build:all": "npm install && npm run build:react && npm run build:node",
    "prod:start": "cross-env NODE_ENV=production NODE_PATH=./build pm2 start -i max build/server/server.js --update-env --name start-matchProd",
    "prod:stop": "pm2 stop start-matchProd",
    "prod:reload": "pm2 reload --update-env start-matchProd",
    "prod:logs": "pm2 logs --update-env start-matchProd",
    "test": "jest",
    "verify-tests": "jest --coverage"
  },
  "jest": {
    "modulePaths": [
      "./src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "babel-loader": "^8.2.5",
    "body-parser": "^1.20.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mini-css-extract-plugin": "^2.6.1",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.9",
    "serialize-javascript": "^6.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@babel/node": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.2",
    "concurrently": "^7.2.2",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.18",
    "reactful": "^3.2.4"
  }
}
